<!DOCTYPE html>
<html>
<head>
	<title>ETHAN D'ERCOLE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="../javascript/smoothscroll.js"></script>
	<meta name="keywords" content="ethan d'ercole, silkscreen, chicago, watchers, posters, art">
	<meta name="description" content="Ethan D'Ercole Posters and Art">
	<meta name="viewport" content="width=device-width, intitialscale=1">
</head>
<body>
	<header class="clearfix">
	<a href="index.html"><img src="images/logo.gif" alt="Ethan D&rsquo;Ercole"></a>
    <label for="menu">Menu</label>
    <input type="checkbox" id="menu">          
	   <nav>
			<a href="prints.html">Silkscreen Prints</a>
			<a href="posters.html">Gig Posters</a>
			<a href="records.html">Record Covers</a>
			<a href="about.html">About</a>
		</nav> 
	</header>
<!--main content-->	
	<div class="wrapper clearfix">
		<section id="splash" class="odditem">
			<img src="images/splash1.jpg">
		</section>
			<div class="channelbox">
			<section class="channels">
				<a href="prints.html"><h3>prints</h3><img src="images/printsthumb.jpg"></a>
			</section>
			<section class="channels">
				<a href="posters.html"><h3>posters</h3><img src="images/postersthumb.jpg"></a>
			</section>
			<section class="channels">
				<a href="records.html"><h3>records</h3><img src="images/recordsthumb.jpg"></a>
			</section>
			</div>
	</div>
<!--footer-->
	<footer>
		<address>
			Ethan D'Ercole &nbsp;| &nbsp; Chicago, IL &nbsp;| &nbsp; ethantk@tkt 
		</address>
	</footer>
</body>
</html>
